SECRET = 105f8724a8744248abd176d7f1f5a3678dc240726ea2602899f8c247e78ff3b2d112ce2e8362db4fc3b993fcc8356e819df1f58db463f6a197b1fdaedb58bd6b

EMAIL = patrick.bihizi@gmail.com
PASSWORD = ffyuxdrjqqyiraua

USER = user


ONLINEMONGODB = 'mongodb+srv://papybp:0808656825@cluster0.czupgaa.mongodb.net/finalprojectCS566'

LOCALDB = 'mongodb://127.0.0.1:27017/finalprojectDB'

AWS_ACCESS_KEY_ID=AKIAVBAI4QUIW4CZOH4S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=flixgo
